{
  "name": "@faregate/web",
  "version": "0.1.0",
  "private": true,
  "description": "The Faregate dashboard: the human side of the gateway.",
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "npm --prefix ../../packages/shared run build",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
