{
  "name": "@faregate/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Faregate gateway: policy evaluation, x402 payment gating and onchain data retrieval.",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test src/app.test.ts src/config.test.ts src/store.test.ts src/rate-limit.test.ts src/ai/provider.test.ts src/data/provider.test.ts src/identity/service.test.ts"
  },
  "dependencies": {
    "@faregate/shared": "*",
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "viem": "^2.21.55",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
